spring.application.name=web001




spring.datasource.url=jdbc:mariadb://localhost:3306/db?useSSL=false
spring.datasource.username=root
spring.datasource.password=my_root_password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.properties.hibernate.jdbc.time_zone=America/Santiago
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

#spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha


# Info de la API
springdoc.info.title=API de Gestión de Contenidos
springdoc.info.description=API REST para la gestión de contenidos del sistema
springdoc.info.version=1.0.0
springdoc.info.contact.name=Equipo de Desarrollo
springdoc.info.contact.email=mzmprog@gmail.com
